# PolyUKApp

./: PolyUKApp.sln  README.md
PolyUKApp/: App.config  App.xaml  App.xaml.cs  AppTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyUKApp.csproj
PolyUKApp/MVVM/View/: CalendarPanel.xaml  CalendarPanel.xaml.cs  CalendarPanelBlank.xaml  CalendarPanelBlank.xaml.cs  VanCalendarPanel.xaml  VanCalendarPanel.xaml.cs
PolyUKApp/MVVM/ViewModel/: ChartViewModel.cs
PolyUKApp/SQL/: DataAccess.cs  Helper.cs
PolyUKApp/SQL/Models/: Item.cs
PolyUKApp/Theme/: AppDark.xaml  AppLight.xaml  CalendarTheme.xaml  ComboBoxTheme.xaml  ControlButtonTheme.xaml  DataGridTheme.xaml  GeneralButtonTheme.xaml  MenuButtonTheme.xaml  SearchButtonTheme.xaml
PolyUKApp/Windows/: CallTimeWindow.xaml  CallTimeWindow.xaml.cs  CommInvoiceWindow.xaml  CommInvoiceWindow.xaml.cs  CompanyInfoWindow.xaml  CompanyInfoWindow.xaml.cs  CompanyStatWindow.xaml  CompanyStatWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  PODWindow.xaml  PODWindow.xaml.cs  PicWindow.xaml  PicWindow.xaml.cs  StockAnalysisWindow.xaml  StockAnalysisWindow.xaml.cs  StockCodeViewWindow.xaml  StockCodeViewWindow.xaml.cs  StockItemWindow.xaml  StockItemWindow.xaml.cs  StockOrderingWindow.xaml  StockOrderingWindow.xaml.cs  VanCalendarWindow.xaml  VanCalendarWindow.xaml.cs  VanEditRequestVisit.xaml  VanEditRequestVisit.xaml.cs  VanMapWindow.xaml  VanMapWindow.xaml.cs  VanRequestVisit.xaml  VanRequestVisit.xaml.cs  VanVisitAddWindow.xaml  VanVisitAddWindow.xaml.cs  VanVisitInfoWindow.xaml  VanVisitInfoWindow.xaml.cs  VanVisitListWindow.xaml  VanVisitListWindow.xaml.cs  WOCalendarWindow.xaml  WOCalendarWindow.xaml.cs  WOInfoWindow.xaml  WOInfoWindow.xaml.cs
published/: PolyUKApp.application  Publish.html
published/Application Files/PolyUKApp_1_0_0_0/: PolyUKApp.dll.deploy  PolyUKApp.dll.manifest  PolyUKApp.exe.deploy
published/Application Files/PolyUKApp_1_0_0_1/: PolyUKApp.dll.deploy  PolyUKApp.dll.manifest  PolyUKApp.exe.deploy
published/Application Files/PolyUKApp_1_0_0_2/: PolyUKApp.deps.json.deploy  PolyUKApp.dll.deploy  PolyUKApp.dll.manifest  PolyUKApp.exe.deploy
(+93 files in other folders)
