<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>PUKIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PUKIco.ico" />
    <None Remove="Images\PUK_Blue_Logo.png" />
    <None Remove="Images\PUK_Blue_Logo_512.png" />
    <None Remove="Windows\Images\Polythene_UK_Logo_2022_RGB_LR.png" />
    <None Remove="Windows\Images\PUKIco.ico" />
    <None Remove="Windows\Images\PUK_Blue_Logo.png" />
    <None Remove="Windows\Images\PUK_Blue_Logo_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PUKIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PUKIco.ico" />
    <Resource Include="Images\PUK_Blue_Logo.png" />
    <Resource Include="Images\PUK_Blue_Logo_512.png" />
    <Resource Include="Windows\Images\Polythene_UK_Logo_2022_RGB_LR.png" />
    <Resource Include="Windows\Images\PUKIco.ico" />
    <Resource Include="Windows\Images\PUK_Blue_Logo.png" />
    <Resource Include="Windows\Images\PUK_Blue_Logo_512.png" />
  </ItemGroup>

</Project>
